<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechnoPanthers</title>
    <link rel="icon" href="images/" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NavBar -->
    <header>
      <nav>
        <div class="navbar">
          <div class="logo">
            <img src="" alt="Page Logo" />
            <h3>TechnoPanthers</h3>
          </div>
          <div class="navList">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#home" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#course" class="nav-link"
                  >Courses
                  <img
                    src="images/dropdown.png"
                    alt=""
                    width="10px"
                    height="10px"
                  />
                </a>
                <ul class="nestedList">
                  <li><a href="#ms-office">MS Office</a></li>
                  <li><a href="#web-design">Web Design</a></li>
                  <li><a href="#mern">MERN Stack</a></li>
                  <li><a href="#python">Python</a></li>
                  <li><a href="#graphic">Graphic Design</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#about-us" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#contact" class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link">Login</a>
              </li>
            </ul>
          </div>
          <div class="menu-bar">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="home" id="home"></div>
      </section>
      <section>
        <div class="course" id="course">
          <h1>OUR COURSES</h1>
          <div class="course-card">
            <div class="card" id="ms-office">
              <a href="">
                <h3>MS OFFICE</h3>
                <ul>
                  <li>MS Word</li>
                  <li>MS Excel</li>
                  <li>MS PowerPoint</li>
                  <li>MS Access</li>
                  <li>MS OneNote</li>
                  <li>MS OutLook</li>
                </ul>
              </a>
            </div>
            <div class="card" id="web-design">
              <a href="">
                <h3>WEB DESIGN</h3>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>
              </a>
            </div>
            <div class="card" id="mern">
              <a href="">
                <h3>MERN STACK</h3>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>MongoDB</li>
                  <li>ExpressJS</li>
                  <li>ReactJS</li>
                  <li>NodeJS</li>
                </ul>
              </a>
            </div>
            <div class="card" id="python">
              <a href="">
                <h3>PYTHON</h3>
                <ul>
                  <li>Python</li>
                </ul>
              </a>
            </div>
            <div class="card" id="graphic">
              <a href="">
                <h3>GRAPHIC DESIGN</h3>
                <ul>
                  <li>Adobe PhotoShop</li>
                  <li>Adobe XD</li>
                  <li>PhotoManipulation</li>
                  <li>Using PhotoShop</li>
                </ul>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="about-us"></div>
      </section>
    </main>
    <footer>
      <div class="contact"></div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
